043=/pugbcpsms
061=/srgbcpsms
376=/lagbcpsms
073=/dcgbcpsms
075=/apgbcpsms
077=/ckgbcpsms
091=/mrgbcpsms
093=/utgbcpsms
094=/chgbcpsms
095=/vcgbcpsms
096=/mbgbcpsms
099=/ukgbcpsms
135=/elgbcpsms
175=/argbcpsms
172=/mzgbcpsms
186=/mlgbcpsms
288=/krgbcpsms
328=/bmgbcpsms
350=/nggbcpsms
374=/mggbcpsms
188=/stgbcpsms


057=/home/cpsmsap1
078=/home/cpsmsap1
106=/home/cpsmsap1
251=/home/cpsmsap1

MLD=/cpsmsapp2/mldcpsms
WBS=/cpsmsapp2/wbscpsms
TGC=/cpsmsapp2/tgccpsms
MBC=/cpsmsapp2/mbccpsms
NDD=/cpsmsapp2/nddcpsms
RAG=/cpsmsapp2/ragcpsms
HOD=/cpsmsapp2/hodcpsms
DDD=/cpsmsapp2/dddcpsms
VID=/cpsmsapp2/vidcpsms
BNK=/cpsmsapp2/bnkcpsms
JPX=/cpsmsapp2/jpxcpsms
SNR=/cpsmsapp2/snrcpsms
MUR=/cpsmsapp2/murcpsms	
DDC=/cpsmsapp2/ddccpsms
HOW=/cpsmsapp2/howcpsms
BIR=/cpsmsapp2/bircpsms
BGG=/cpsmsapp2/bggcpsms
PRL=/cpsmsapp2/prlcpsms
MSP=/cpsmsapp2/mspcpsms
SCB=/cpsmsapp2/clcbcpsms

ARC=/cpsmsapp3/arccpsms
118=/cpsmsapp3/ahmcpsms
124=/cpsmsapp3/gscbcpsms
562=/cpsmsapp3/jsnbcpsms
491=/cpsmsapp3/csnbcpsms
840=/cpsmsapp3/dgnbcpsms
875=/cpsmsapp3/jdnbcpsms
522=/cpsmsapp3/rinbcpsms
853=/cpsmsapp3/rdnbcpsms
SKD=/cpsmsapp3/sanbcpsms
#MYA=/cpsmsapp3/myacpsms
BDC=/cpsmsapp3/bdccpsms
PDC=/cpsmsapp3/pdccpsms
JSM=/cpsmsapp3/jsmcpsms
AJM=/cpsmsapp3/ajmcpsms
BAN=/cpsmsapp3/bancpsms
JND=/cpsmsapp3/jndcpsms
RAJ=/cpsmsapp3/rajcpsms
KMC=/cpsmsapp3/kmccpsms
THR=/cpsmsapp3/thrcpsms
GYB=/cpsmsapp4/gybcpsms
BAR=/cpsmsapp3/barcpsms
KOD=/cpsmsapp3/kodcpsms
KAN=/cpsmsapp4/kancpsms
