
## This connection is only for the getting all list of banks on App server 
##SBI RRB----------------------------------------------------------------------------------------------------------------------------------------------------
DatabaseServerForAllApp=jdbc:oracle:thin:@10.43.4.15:1532:infuatdb
UsernameForAllApp=infuat
PasswordForAllApp=infuat_123
Driver=oracle.jdbc.OracleDriver


#Syndicate banks
#DatabaseServerForAllApp = jdbc:oracle:thin:@172.32.53.16:1521:nmptgr
#UsernameForAllApp = nmgb
#PasswordForAllApp = nmgb2

#dataBaseServer061 = jdbc:oracle:thin:@192.168.102.37:1521:s012band
#userName061 = cpsms
#password061 = cpsms
#


##Syndicate banks
##DatabaseServerForAllApp = jdbc:oracle:thin:@172.32.53.16:1521:nmptgr
##UsernameForAllApp = nmgb
##PasswordForAllApp = nmgb2

#AppDataBaseServer061=jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName061=srgb
#AppPassword061=srgb


#
#<!--------------- Application Database(local databases) ------------------->
#				
#				<! -- SYNDICATE BANKS  -->
##				
#AppDataBaseServer057=jdbc:oracle:thin:@172.32.53.15:1521:kvar
#AppUserName057=kvgb
#AppPassword057=kvgb2
#
#AppDataBaseServer078=jdbc:oracle:thin:@172.32.53.15:1521:kvar
#AppUserName078=argb
#AppPassword078=argb2
#
#AppDataBaseServer251=jdbc:oracle:thin:@172.32.53.16:1521:nmptgr
#AppUserName251=ptgb
#AppPassword251=ptgb2
#
#AppDataBaseServer106=jdbc:oracle:thin:@172.32.53.16:1521:nmptgr
#AppUserName106=grgb
#AppPassword106=grgb2
#
#
#
#					<! -- SBI  BANKS  -->
#
#					#Banks on 172.18.4.4
#					
#AppDataBaseServer061 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName061 = srgb
#AppPassword061 = srgb
#
#AppDataBaseServer328 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName328 = mgb
#AppPassword328 = mgb
#
#AppDataBaseServer073 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName073 = dcgb
#AppPassword073 = dcgb
#
#AppDataBaseServer376 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName376 = lagb
#AppPassword376 = lagb
#
#AppDataBaseServer099 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName099 = ukgb
#AppPassword099 = ukgb
#
#AppDataBaseServer091 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName091 = mrgb
#AppPassword091 = mrgb
#
#AppDataBaseServer374 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName374 = mggb
#AppPassword374 = mggb
#
#
#					#Banks on 172.18.4.5
#					
#AppDataBaseServer175 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName175 = argb
#AppPassword175 = argb
#
#AppDataBaseServer172 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName172 = mzgb
#AppPassword172 = mzgb
#
#AppDataBaseServer186 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName186 = mlgb
#AppPassword186 = mlgb
#
#AppDataBaseServer288 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName288 = krgb
#AppPassword288 = krgb
#
#AppDataBaseServer095 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName095 = vcgb
#AppPassword095 = vcgb
#
#AppDataBaseServer043 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName043 = pugb
#AppPassword043 = pugb
#
##AppDataBaseServer043 = jdbc:oracle:thin:@10.1.21.126:1521:xe
##AppUserName043 = system
##AppPassword043 = system
#
#AppDataBaseServer094 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName094 = chgb
#AppPassword094 = chgb
#
#					#Banks on 172.18.4.6
#					
#AppDataBaseServer075 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName075 = apgb
#AppPassword075 = apgb
#
#AppDataBaseServer350 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName350 = nggb
#AppPassword350 = nggb
#
#AppDataBaseServer135 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName135 = elgb
#AppPassword135 = elgb
#
#AppDataBaseServer096 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName096 = mbgb
#AppPassword096 = mbgb
#
#AppDataBaseServer093 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName093 = utgb
#AppPassword093 = utgb
#
## As we dont have database for CKGB(077) so we are having it in KRGB(288) 
#AppDataBaseServer077 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName077 = krgb
#AppPassword077 = krgb
#
#AppDataBaseServer188 = jdbc:oracle:thin:@10.43.1.114:1531:cpsmsdb
#AppUserName188 = stgb
#AppPassword188 = stgb
#
#<!--------------- End Application Database ------------------------------->
#
#
#<!--------------- Banks on server   CBS Servers --------------->
#
#
#
#
#				# 172.18.4.4
#
#dataBaseServer099 = jdbc:oracle:thin:@10.32.32.186:1521:u012band
#userName099 = cpsms
#password099 = cpsms
#
#dataBaseServer061 = jdbc:oracle:thin:@10.32.32.173:1521:s012band
#userName061 = cpsms
#password061 = cpsms
#
#dataBaseServer328 = jdbc:oracle:thin:@10.1.4.53:1521:b012band
#userName328 = cpsms
#password328 = cpsms
#
#dataBaseServer073 = jdbc:oracle:thin:@10.32.32.176:1521:d012band
#userName073 = cpsms
#password073 = cpsms
#
#dataBaseServer376 = jdbc:oracle:thin:@10.32.32.191:1521:l012band
#userName376 = cpsms
#password376 = cpsms
#
#dataBaseServer091 = jdbc:oracle:thin:@10.32.32.187:1521:r012band
#userName091 = cpsms
#password091 = cpsms
#
#dataBaseServer374 = jdbc:oracle:thin:@10.32.32.188:1521:g012band
#userName374 = cpsms
#password374 = cpsms
#
#			# 172.18.4.5
#
#dataBaseServer094 = jdbc:oracle:thin:@10.32.32.180:1521:c012band
#userName094 = cpsms
#password094 = cpsms
#
#dataBaseServer095 = jdbc:oracle:thin:@10.32.32.185:1521:v012band
#userName095 = cpsms
#password095 = cpsms
#
#dataBaseServer175 = jdbc:oracle:thin:@10.32.32.193:1521:h012band
#userName175 = cpsms
#password175 = cpsms
#
#dataBaseServer172 = jdbc:oracle:thin:@10.32.32.190:1521:f012band
#userName172 = cpsms
#password172 = cpsms
#
#dataBaseServer186 = jdbc:oracle:thin:@10.32.32.183:1521:w012band
#userName186 = cpsms
#password186 = cpsms
#
#dataBaseServer288 = jdbc:oracle:thin:@192.168.102.38:1521:kgbprod
#userName288 = cpsms
#password288 = cpsms
#
#dataBaseServer043 = jdbc:oracle:thin:@10.32.32.172:1521:p012band 
##//10.32.32.172 is replaced by natted ip 192.168.102.36
#userName043 = cpsms
#password043 = cpsms
#
#
#					#Banks on 172.18.4.6
#					
#dataBaseServer075 = jdbc:oracle:thin:@10.32.32.179:1521:a012band
#userName075 = cpsms
#password075 = cpsms
#
#dataBaseServer350 = jdbc:oracle:thin:@10.32.32.192:1521:n012band
#userName350 = cpsms
#password350 = cpsms
#
#dataBaseServer135 = jdbc:oracle:thin:@10.32.32.189:1521:e012band
#userName135 = cpsms
#password135 = cpsms
#
#dataBaseServer096 = jdbc:oracle:thin:@10.32.32.177:1521:m012band
#userName096 = cpsms
#password096 = cpsms
#
#dataBaseServer093 = jdbc:oracle:thin:@10.32.32.175:1521:t012band
#userName093 = cpsms
#password093 = cpsms
#
#dataBaseServer077 = jdbc:oracle:thin:@10.32.32.184:1521:i012band
#userName077 = cpsms
#password077 = cpsms
#
#
#dataBaseServer188 = jdbc:oracle:thin:@10.32.32.168:1521:sgbps
#userName188 = cpsms
#password188 = cpsms
#
#
#
#
#
#					<! -- SBI RRB's --> 
#				
##				# 172.18.4.4
##
##dataBaseServer099 = jdbc:oracle:thin:@192.168.102.32:1521:u012band
##userName099 = cpsms
##password099 = cpsms
##
##dataBaseServer061 = jdbc:oracle:thin:@192.168.102.37:1521:s012band
##userName061 = cpsms
##password061 = cpsms
##
##dataBaseServer328 = jdbc:oracle:thin:@192.168.102.23:1521:b012band
##userName328 = cpsms
##password328 = cpsms
##
##dataBaseServer073 = jdbc:oracle:thin:@192.168.102.40:1521:d012band
##userName073 = cpsms
##password073 = cpsms
##
##dataBaseServer376 = jdbc:oracle:thin:@192.168.102.50:1521:l012band
##userName376 = cpsms
##password376 = cpsms
##
##dataBaseServer091 = jdbc:oracle:thin:@192.168.102.46:1521:r012band
##userName091 = cpsms
##password091 = cpsms
##
##dataBaseServer374 = jdbc:oracle:thin:@192.168.102.47:1521:g012band
##userName374 = cpsms
##password374 = cpsms
##
##			# 172.18.4.5
##
##dataBaseServer094 = jdbc:oracle:thin:@192.168.102.42:1521:c012band
##userName094 = cpsms
##password094 = cpsms
##
##dataBaseServer095 = jdbc:oracle:thin:@192.168.102.45:1521:v012band
##userName095 = cpsms
##password095 = cpsms
##
##dataBaseServer175 = jdbc:oracle:thin:@192.168.102.52:1521:h012band
##userName175 = cpsms
##password175 = cpsms
##
##dataBaseServer172 = jdbc:oracle:thin:@192.168.102.49:1521:f012band
##userName172 = cpsms
##password172 = cpsms
##
##dataBaseServer186 = jdbc:oracle:thin:@192.168.102.43:1521:w012band
##userName186 = cpsms
##password186 = cpsms
##
##dataBaseServer288 = jdbc:oracle:thin:@192.168.102.38:1521:kgbprod
##userName288 = cpsms
##password288 = cpsms
##
##dataBaseServer043 = jdbc:oracle:thin:@192.168.102.36:1521:p012band 
###//10.32.32.172 is replaced by natted ip 192.168.102.36
##userName043 = cpsms
##password043 = cpsms
##
##
##					#Banks on 172.18.4.6
##					
##dataBaseServer075 = jdbc:oracle:thin:@192.168.102.41:1521:a012band
##userName075 = cpsms
##password075 = cpsms
##
##dataBaseServer350 = jdbc:oracle:thin:@192.168.102.51:1521:n012band
##userName350 = cpsms
##password350 = cpsms
##
##dataBaseServer135 = jdbc:oracle:thin:@192.168.102.48:1521:e012band
##userName135 = cpsms
##password135 = cpsms
##
##dataBaseServer096 = jdbc:oracle:thin:@192.168.102.22:1521:m012band
##userName096 = cpsms
##password096 = cpsms
##
##dataBaseServer093 = jdbc:oracle:thin:@192.168.102.39:1521:t012band
##userName093 = cpsms
##password093 = cpsms
##
##dataBaseServer077 = jdbc:oracle:thin:@192.168.102.44:1521:i012band
##userName077 = cpsms
##password077 = cpsms
##
##
##dataBaseServer188 = jdbc:oracle:thin:@192.168.102.81:1521:sgbps
##userName188 = cpsms
##password188 = cpsms
#
#
#
#
#
#
#
#
#
#
#
#					<! -- SYNDICATE BANKS  -->
#
#dataBaseServer057 = jdbc:oracle:thin:@172.32.32.24:1521:k012band 
#userName057 = cpsms
#password057 = cpsms
#
#dataBaseServer078 = jdbc:oracle:thin:@172.32.32.27:1521:r012band
#userName078 = cpsms
#password078 = cpsms
#
#dataBaseServer251 = jdbc:oracle:thin:@172.32.32.25:1521:p012band
#userName251 = cpsms
#password251 = cpsms
#
#dataBaseServer106 = jdbc:oracle:thin:@172.32.32.26:1521:grgbsynd
#userName106 = cpsms
#password106 = cpsms
#
#
#<!--------------- End of banks on server ----------------------->
#
