!/*********************CBS Server Details*******************************/!!
#serverPort = 7777
#cbsport = 4896
#hostname = "10.1.1.31"
!!/*********************End of CBS Server Details*******************************/!!


!/*********************FTP Server Details*******************************/!!
<!--server = 10.1.4.28-->
!--server = 10.1.5.95-->
<!--user = cpsms-->
<!--password = 123456-->
#sbi
server= 172.18.0.5
user=Cpsmsftp
password=Cpsmsftp@123
port=22

#server=	172.32.48.6
#user=cpsms
#password=111111
#port =22

#server=10.1.21.15
#user=infapuat
#password=cedge321
#port =22




#server=10.1.25.26
#user=administrator
#password=P@ssw0rd 

#syn
#server=	172.32.48.6
#user=cpsms
#password=111111


!!/*********************End of FTP Server Details*******************************/!!


!/*********************Mail Server Details*******************************/!!
<!--MailHost = smtp.cedge.in-->
<!--MailHost = 64.37.118.141-->
MailHost = webmail.cedge.in
MailFrom = cpsms@cedge.in

MailTo = puja.jadhav@cedge.in
MailTo1 = neft_rtgs@cedge.in
MailTo4 = disha.padelkar@cedge.in

!!/*********************End of Mail Server Details*******************************/!!

#CPSMS =/C/cpsms/
CPSMS = /home/Cpsmsftp/cbs
folder3 = FromCPSMS
folder4=FromCPSMSArchive
cbs = /cbs/

#cbs = D:/cbs/
#cbs = D:/cbs1
!/*********************Account Validation *******************************/!!

folder2 = AccountsData
destinationFolder = /AccountsData/FromCPSMS/
RegularDestinationFolder = /AccountsData/RegularFromCPSMS/
!!/*********************End of Account Validation *******************************/!!


!/*********************Mail Info for Transaction Acknowledgement*******************************/!!

TransactionFolder2 = TransactionsData
TransactionDestinationFolder = /TransactionsData/FromCPSMS/
!!/*********************End of Mail Info for Transaction Acknowledgement*******************************/!!

!/*********************Mail Info for Cheque Issue Acknowledgement*******************************/!!

ChequeIssueFolder2 = ChequesData
ChequeIssueDestinationFolder = /ChequesData/FromCPSMS/
!!/*********************End of Mail Info for Cheque Issue Acknowledgement*******************************/!!


!/*********************Mail Info for Bank Branch Acknowledgement*******************************/!!

BankBranchFolder2 = BankBranch
BankBranchFolder3 = FromCPSMS
BankBranchDestinationFolder = /BankBranch/FromCPSMS/
!!/*********************End of Mail Info for Bank Branch Acknowledgement*******************************/!!
