043=R
061=R
073=R
075=R
077=R
091=R
093=R
094=R
095=R
096=R
099=R
135=R
175=R
172=R
186=R
288=R
328=R
350=R
374=R
376=R

251=S
078=S
057=S
106=S

MLD=W
WBS=W
TGC=W
MBC=W
NDD=W
RAG=W
HOD=W
DDD=W
VID=W
BNK=W
JPX=W
SNR=W
MUR=W
DDC=W
HOW=W
BIR=W
BGG=W
PRL=W
MSP=W
SCB=W

ARC=N
118=N
124=N
562=N
491=N
840=N
875=N
522=N
853=N
SKD=N
MYA=N
BDC=N
PDC=N
JSM=N
AJM=N
BAN=N
JND=N
RAJ=N
KMC=N
THR=N
GYB=N
188=N
KOD=N
BAR=N
KAN=N

RAM=W
JSD=W
JCB=W
JMA=W
DEW=W