cbs =  /cbs/
CPSMS = /tocpsms/




#cbs =  /cbs/
#CPSMS =/tocpsms/

!!!!!!!!Account Validation!!!!!!!!!!!!!!!!!!

FromCPSMSToServerForActVal2 = /AccountsData/FromCPSMS
ActValDestFromCPSMSToArchive2=/AccountsData/FromCPSMSArchive/
AcctToCBS2=/AccountsData/ToCBS/
AcctFromoCBS2=/AccountsData/FromCBS/
AcctFFDestinationPath2=/AccountsData/FromCBSArchive/
ToCPSMSFrmServerForAcctVal2 = /AccountVal/
AcctDestinationPath2=/AccountValArchive/
RegAcctToCBS2=/AccountsData/RegularToCBS/
RegAcctFromoCBS2=/AccountsData/RegularFromCBS/
RegAcctFFDestinationPath2=/AccountsData/RegularFromCBSArchive/
ActValDestFromCPSMSToInvalid=/AccountsData/FromCPSMSInvalid/

ToCPSMSSummary = /Summary/


!!/************End for Account Validation********************/!!



!!!!!!!!!!!!!!!!!!Cheque Master Data!!!!!!!!!!!!!!!!!!!!!!!!
!! Validated account for cheque master in ToCBS folder
valActForChequeToCBS2=/ChequesData/ToCBS/
FromCPSMSToServerForChequeM2 = /ChequesData/FromCBS/


!!After processing with final xml file... move flat file from FromCBS to FromCBSArchive folder
ChequeFFDestinationPath2=/ChequesData/FromCBSArchive/
ToCPSMSFrmServerForChequeM2 = /ChequeMaster/
ChequeDestinationPath2 =  /ChequeMasterArchive/
ChequesDataFromCPSMSToArchive2=/ChequesData/FromCPSMSArchive/
!!/************* End of Cheque Master Data *******************/!!

!!/**********************Validated Accounts for Cheque Master Details**************************/!!
valActToCBSOld12=/ChequesData/ToCBS/
valActToCBSNew12=/ChequesData/ToCBS/
!!/**********************End of Validated Accounts for Cheque Master Details**************************/!!

!!/**********************Validated Accounts for Transaction Details**************************/!!
valActToCBSOld2=/TransactionsData/ToCBS/
valActToCBSNew2=/TransactionsData/ToCBS/
valActToCBSAllAct2 = /TransactionsData/ToCBS/
!!/**********************End of Validated Accounts for Transaction Details**************************/!!

!!/***************************ChequeIssueAcknowledgement************************/!!
FromCPSMSToServerForChequeIssueAcknowledgement2 = /ChequesData/FromCPSMS/
!!/***************************End of ChequeIssueAcknowledgement************************/!!

!!/*********************Bank Branch Information*******************************/!!
FromCPSMSToServerForBankBranchIncr2 = /BankBranch/FromCBS/

!!After processing with final xml file... move flat file from FromCBS to FromCBSArchive folder
BankBrFFDestinationPath2=/BankBranch/FromCBSArchive/
ToCPSMSFrmServerForBankBranchIncr2 = /BankBranchIncrement/
BankBrDestinationPath2=/BankBranchIncrementArchive/
BankBranchFromCPSMSToArchive2=/BankBranch/FromCPSMSArchive/
!!/*********************End of Bank Branch Information*******************************/!!

!!/***************************BankBranchAcknowledgement************************/!!
FromCPSMSToServerForBankBranchAcknowledgement2 = /BankBranch/FromCPSMS/
BankBranchAckArchive2 = /BankBranchAck/FromCPSMSArchive/
!!/***************************End of BankBranchAcknowledgement************************/!!


!/*********************Transaction Master Destination Archive folder*******************************/!!
TransactionFFDestinationPath2 = /TransactionsData/FromCBSArchive/
TransactionFFDestinationPathDaily = /TransactionsData/TransDaily/FromCBSArchive/
TransactionFFDestinationPathHis = /TransactionsData/TransHistory/FromCBSArchive/
TransactionDestinationPath2=/TransactionsDataArchive/
HistoryArchive=/TransactionsDataHistoryArchive/

!!/*********************End of Transaction Master Destination Archive folder*******************************/!!

!!/*********************Transaction Information*******************************/!!
FromCPSMSToServerForTransaction2 = /TransactionsData/FromCBS/
FromCPSMSToServerForTransactionHis = /TransactionsData/TransHistory/FromCBS/

FromCPSMSToServerForTransactionHis1 = = /TransactionsData/TransHistory/FromCBS/
FromCPSMSToServerForTransactionHisError = /TransactionsData/TransHistory/FromCBS_Error/

FromCPSMSToServerForTransactionDaily = /TransactionsData/TransDaily/FromCBS/
ToCPSMSFrmServerForTransaction2 = /TransactionsData/
HistoryTransactionData = /TransactionsDataHistory/
!!/*********************End of Transaction Information*******************************/!!

!!/***************************Transaction Acknowledgement************************/!!
FromCPSMSToServerForTransAcknowledgement2 = /TransactionsData/FromCPSMS/
TransactionsDataFromCPSMSToArchive2=/TransactionsData/FromCPSMSArchive/
TransAckArchive2 = /TransactionsDataAck/FromCPSMSArchive/
TransactionsToCBSArchive=/TransactionsData/ToCBSArchive/
!!/***************************End of Transaction Acknowledgement************************/!!

ftp =/FTP/

!!!!!!!!!!!!!!!!!!FTP Servers Path to Upload Files!!!!!!!!!!!!!!!!!!!!
ActValXml=/AccountsData/ToCPSMS/
ChequeXml=/ChequesData/ToCPSMS/
BankBranchXml=/BankBranch/ToCPSMS/
TransXml=/TransactionsData/ToCPSMS/
HistoryTransXml=/TransactionsDataHistory/ToCPSMS/


<!--FtpServer=10.1.4.28-->
#FtpServer=10.1.5.95
#UserName=cpsms
#Password=123456


!!!!!!!!!!!!!!!!!!!End of FTP Servers Path to Upload Files!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!FTP Servers Path to Download Files!!!!!!!!!!!!!!!!!!!!
folder = CPSMS
folder2 = AccountsData
folder3 = FromCPSMS

!!!!!!!!!!!!!!!!!!!End of FTP Servers Path to Download Files!!!!!!!!!!!!

!!!!!!defining time in setTimeInterval file!!!!!!!!!!
! 6 hr
<!--TransEnqDelay = 36000000-->
!15 min
<!--ActValDelay = 00:01:00-->
!!! please give time in HR:MM:SS format... if seconds are not there then mention as 00. same for minute also...
<!--StartTime=18:34:00-->
<!--EndTime=18:36:00-->
!!!!!!!! If you want to execute request in End of day then put 00:00:00 else if you want to define time then give in HH:MM:SS format
TransTimeDelay=00:00:00
BankBrTimeDelay=00:00:00
